<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 3</title>
</head>
<body>
    <h2>Pertemuan 3 - Belajar Permograman</h2>
    <p>JIka Anda Berminat Untuk Belajar Bahasa Permograman Sihlakan Scroll Kebawah</p>
</body>
</html>

 <section>
    <h2>Selamat Datang</h2>
    <p>Ini adalah halaman ketiga website kamu.</p>
  </section>

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tabel Klik ke Link</title>
  <style>
    table {
      width: 70%;
      margin: 50px auto;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 15px;
      text-align: center;
      cursor: pointer;
    }

    tr:hover {
      background-color: #f2f2f2;
    }
  </style>
  <script>
    function pergiKe(url) {
      window.location.href = url;
    }
  </script>
</head>
<body>

  <h2 style="text-align:center">Tabel Link Interaktif</h2>

  <table>
    <tr>
      <th>Judul</th>
      <th>Deskripsi</th>
    </tr>
    <tr onclick="pergiKe('https://www.tiktok.com/@juanfelix2024?_t=ZS-8tly0cO7fam&_r=1')">
      <td>Tiktok</td>
      <td>TIktok Admin</td>
    </tr>
    <tr onclick="pergiKe('https://youtube.com/@mljong001?si=u1YPvQRICOWahqtl')">
      <td>YouTube</td>
      <td>Youtube Admin</td>
    </tr>
    <tr onclick="pergiKe('https://www.instragam.com/juanfelix3011?igsh=MW01ZHBrbjYwcmUwdg==')">
      <td>Instagram</td>
      <td>Instagram Admin</td>
    </tr>
  </table>

  <h2 style="text-align:center">Jangan Lupa Untuk Follow Atau Subscribe</h2>
   <h2 style="text-align:center">--------------------------------------</h2>

</body>
</html>




  <h2 style="text-align:center">Jika Anda Berminat Dalam Permograman Coding</h2>
    <h2 style="text-align:center">Sihlakan Klik Nomor Wa Bergabung</h2>
    <!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Portal Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f8f8f8;
    }

    .portal {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #e0e0e0;
    }

    .box {
      background-color: #ff7043;
      color: white;
      padding: 40px 60px;
      font-size: 24px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      transition: 0.3s;
      text-decoration: none;
    }

    .box:hover {
      background-color: #f4511e;
    }
  </style>
</head>
<body>

  <div class="portal">
    <a href="https://wa.me/6281541103684" class="box" target="_blank">
      No Wa Admin
    </a>
  </div>

</body>
</html>
